NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://userName:<db_password>@natours-app.3yhkc.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_USERNAME=userName
DATABASE_PASSWORD=db_password
JWT_SECRET=type_your_jwt_secret
JWT_EXPIRES_IN=add_expiration_date
EMAIL_USERNAME=email_user_name
EMAIL_PASSWORD=email_password
EMAIL_FROM=Kofi Mensah <userEmail>
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=email_port_number